
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Mo¿esz go rozpowszechniaæ pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskaæ szczegó³y dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskaæ wiêcej informacji oraz
'citation()' aby dowiedzieæ siê jak cytowaæ R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyæ demo, 'help()' aby uzyskaæ pomoc on-line, lub
'help.start()' aby uzyskaæ pomoc w przegl¹darce HTML.
Wpisz 'q()' aby wyjœæ z R.

> 
> 
> setwd('E:/1TB_disk/Dane/Projekty/PM_sensors/')
> source('R/functions.R')

Do³¹czanie pakietu: 'dplyr'

Nastêpuj¹ce obiekty zosta³y zakryte z 'package:stats':

    filter, lag

Nastêpuj¹ce obiekty zosta³y zakryte z 'package:base':

    intersect, setdiff, setequal, union


Do³¹czanie pakietu: 'purrr'

Nastêpuj¹cy obiekt zosta³ zakryty z 'package:jsonlite':

    flatten

Komunikaty ostrzegawcze:
1: pakiet 'jsonlite' zosta³ zbudowany w wersji R 3.3.3 
2: pakiet 'dplyr' zosta³ zbudowany w wersji R 3.3.3 
3: pakiet 'purrr' zosta³ zbudowany w wersji R 3.3.3 
> 
> load('Data/PM_data.Rdata')
> 
> last_stored_obs <-
+ PM_df_stored %>% filter(date_time == max(date_time)) %>% select(date, time, date_time)
Komunikat ostrzegawczy:
package 'bindrcpp' was built under R version 3.3.3 
> 
> ip <- 'http://192.168.1.8:8123/api/history/period/'
> start <- paste0(last_stored_obs$date[1],'T00:00:00+00:00')
> day <- format(Sys.time(), "%d")
> day_plus_one <- paste0(substr(day,1,1), as.numeric(substr(day,2,2)) + 1)
> end <- paste0(format(Sys.time(), "%Y-%m-"),day_plus_one)
> 
> adress <- paste0(ip,start,"?end_time=",end,'T00%3A00%3A00%2B02%3A00','&filter_entity_id=')
> 
> PM10 <- fromJSON(paste0(adress,'sensor.pm10'))
B³¹d w poleceniu 'open.connection(con, "rb")':Couldn't connect to server
Wywo³ania: fromJSON ... fromJSON_string -> parseJSON -> parse_con -> open -> open.connection
Wykonywanie wstrzymane
