
R version 3.3.2 (2016-10-31) -- "Sincere Pumpkin Patch"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R jest oprogramowaniem darmowym i dostarczany jest BEZ JAKIEJKOLWIEK GWARANCJI.
Mo¿esz go rozpowszechniaæ pod pewnymi warunkami.
Wpisz 'license()' lub 'licence()' aby uzyskaæ szczegó³y dystrybucji.

R jest projektem kolaboracyjnym z wieloma uczestnikami.
Wpisz 'contributors()' aby uzyskaæ wiêcej informacji oraz
'citation()' aby dowiedzieæ siê jak cytowaæ R lub pakiety R w publikacjach.

Wpisz 'demo()' aby zobaczyæ demo, 'help()' aby uzyskaæ pomoc on-line, lub
'help.start()' aby uzyskaæ pomoc w przegl¹darce HTML.
Wpisz 'q()' aby wyjœæ z R.

> 
> 
> library(httr)
Komunikaty ostrzegawcze:
1: pakiet 'httr' zosta³ zbudowany w wersji R 3.5.0 
2: W poleceniu 'fun(libname, pkgname)':
  niezgodnoœæ wersji kodu bajtowego; u¿ywanie 'eval'
> library(purrr)
Error in inDL(x, as.logical(local), as.logical(now), ...) : 
  nie mo¿na za³adowaæ wspó³dzielonego obiektu  'C:/Users/Adam/Documents/R/win-library/3.3/rlang/libs/x64/rlang.dll':
  LoadLibrary failure:  Nie mo¿na odnaleŸæ okreœlonej procedury.

Dodatkowo: Komunikat ostrzegawczy:
pakiet 'purrr' zosta³ zbudowany w wersji R 3.5.0 
B£¥D: ³adowanie pakietu lub przestrzeni nazw nie powiod³o siê dla pakietu 'purrr'
Wykonywanie wstrzymane
